.data-container {
  border: 1px grey solid;
  width: 80%;
  height: 100%;
  margin-left: 1rem;
  position: relative;
  background-color: rgb(80, 80, 80);
}

.sort-section {
  margin-top: 1rem;
  text-align: center;
}

.spinner {
  padding: 10rem 10rem 30rem 10rem;
  color: aliceblue;
}

.car-card {
  display: flex;
  flex-direction: column;
  width: 20%;
  margin: 1.5rem;
  border: 1px solid grey;
  padding: 0.5rem;
}
.card-body {
  display: flex;
  flex-direction: column;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.sort-container {
  width: 10vw;
  margin-left: 0.5rem;
}

.sorting-section {
  color: aliceblue;
  display: flex;
  margin-top: 1.2rem;
  margin-left: 5.4rem;
}
.material-symbols-outlined {
  text-align: center;
  font-size: 2.3rem;
  padding: 1rem 0;
}

.card-title {
  padding-left: 0.8rem;
}
.price-text {
  font-weight: 500;
  font-size: 1.2rem;
}

.link-and-delete-btn {
 margin-left: 3rem;
}

.edit-btn {
  display: inline-block;
  height: 50px;
  width: 50px;
  overflow: hidden;
  padding: 0 20px;
  margin-left: .5rem;
}

.btn-symbol {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.editing-container {
  border-radius: 1rem;
  padding: 2rem 3.5rem;
  width: 400px;
  height: 700px;
  position: absolute;
  top: 30%;
  right: 5%;
  z-index: 1;
  background: rgb(28, 111, 170)
}

.edit-main-text {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.update-btn {
  margin-top: 1rem;
  width: 7rem;
  height: 3rem;
  border-radius: 1rem;
}


@media (max-width: 768px) {
  .card-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}

@media (max-width: 992px) {
  .card-container {
    align-items: center;
  }
  .car-card {
    width: 35%;
  }
  .browse-buttons-container {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 992px) and (max-width: 1400px) {
  .car-card {
    width: 25%;
  }
}